VITE_SUPABASE_PROJECT_ID="shmjlpytbyolhlficnzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNobWpscHl0YnlvbGhsZmljbnpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMTQxNjIsImV4cCI6MjA4NDg5MDE2Mn0.fg0CxMROZR-0rVguouWCGjBajWcfKbu2gNRZvDU1peQ"
VITE_SUPABASE_URL="https://shmjlpytbyolhlficnzn.supabase.co"
